<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/find_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="查询书籍"
        android:textSize="25dp"
        android:textColor="#FFFFFF"
        android:background="@drawable/eidttext_background"
        android:backgroundTint="#000000"
        android:layout_marginTop="70dp"
        android:layout_gravity="center"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"/>

    <Button
        android:id="@+id/add_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="增添书籍"
        android:textSize="25dp"
        android:textColor="#FFFFFF"
        android:background="@drawable/eidttext_background"
        android:backgroundTint="#000000"
        android:layout_marginTop="70dp"
        android:layout_gravity="center"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"/>

    <Button
        android:id="@+id/alter_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="修改书籍"
        android:textSize="25dp"
        android:textColor="#FFFFFF"
        android:background="@drawable/eidttext_background"
        android:backgroundTint="#000000"
        android:layout_marginTop="70dp"
        android:layout_gravity="center"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"/>

    <Button
        android:id="@+id/cancel_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="删除书籍"
        android:textSize="25dp"
        android:textColor="#FFFFFF"
        android:background="@drawable/eidttext_background"
        android:backgroundTint="#000000"
        android:layout_marginTop="70dp"
        android:layout_gravity="center"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"/>



</LinearLayout>
